
version: "3"
services:
  mysqldb:
    image: mysql:8
    container_name: db_mysql
    hostname: db_mysql
    restart: unless-stopped

    ports:
      - 3306:3306
  
    environment:
      - MYSQL_DATABASE=cckprojet
      - DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes:
      - mysql_data:/var/lib/mysql  
  springboot:
    image: yassinemchairia/bcc1:v0
    container_name: springboot
    hostname: springboot
    restart: unless-stopped

    ports:
      - "8087:8087"
   
    depends_on:
      - mysqldb
     



  
  angular:
    image: yassinemchairia/frontcck:latest
    container_name: angular_app
    hostname: angular_app
    restart: unless-stopped

    ports:
      - "4200:80"
    depends_on:
      - springboot
      
volumes:
  mysql_data:
   
